betaUrl="http://staging2.community.com/"
releaseUrl="https://www.community.com/"

betaApiUrl="http://api.staging2.community.com/"
releaseApiUrl="http://api.community.com/"

#开发,测试环境的友盟ID
#UMAppID="575024aa67e58e59bd00133d"
#正式环境的友盟ID
UMAppID="56efd55967e58ebaac0017c0"

devSocketHost = "123.59.128.198"
releaseSocketHost = "im.zhongniu.io"