//
//  OCJPrefixHeader.pch
//  OCJ
//
//  Created by yangyang on 17/4/7.
//  Copyright © 2017年 OCJ. All rights reserved.
//

#ifndef OCJPrefixHeader_pch
#define OCJPrefixHeader_pch


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UIColor+WSHHExtension.h"
#import "NSString+WSHHExtension.h"
#import <MJRefresh/UIView+MJExtension.h>
#import "Masonry.h"
#import "OCJProgressHUD.h"
#import "OCJBaseButton+OCJExtension.h"
#import "MBProgressHUD.h"
#import "WSHHRegex.h"
#import "AppDelegate+OCJExtension.h"
#import "OCJBaseLabel.h"
#import "OCJBaseTextView.h"
#import "OCJBaseTextField.h"
#import "OCJBaseButton.h"
#import "OCJBaseNC.h"
#import "OCJBaseTableView.h"
#import "UIImageView+OCJWebImage.h"
#import "OCJUserInfoManager.h"
#import "OCJNetWorkCenter.h"
#import "OcjStoreDataAnalytics.h"
#import "NSObject+WSHHExtension.h"
#import "HDUtil.h"
#endif


//自定义Log
#ifdef DEBUG  // 调试状态, 打开LOG功能
#define OCJLog(...) NSLog(__VA_ARGS__)
#else   // 发布状态, 关闭LOG功能
#define OCJLog(...)
#endif

//==============================UI相关全局宏============================
//屏幕宽高
#define SCREEN_WIDTH                    ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT                   ([UIScreen mainScreen].bounds.size.height)


//屏幕宽高比
#define SCREENRATIO_WIDTH               SCREEN_WIDTH / 375.0
#define SCREENRATIO_HEIGHT              SCREEN_WIDTH / 667.0

//定义各种机型的尺寸大小 适配尺寸大小
#define IPHONE4     (SCREEN_HEIGHT == 480.0f)
#define IPHONE5     (SCREEN_HEIGHT == 568.0f) //iphone SE 默认是iphone5x_4_0
#define IPHONE6     (SCREEN_HEIGHT == 667.0f) //iphone7和iphone7plus看做是iphone6和iphone6plus
#define IPHONE6P    (SCREEN_HEIGHT == 736.0f || [UIScreen mainScreen].bounds.size.height==414.0f)
//通用颜色
#define OCJ_COLOR_BACKGROUND [UIColor colorWSHHFromHexString:@"#FFFFFF"] //控制器视图背景色
#define OCJ_COLOR_DARK  [UIColor colorWSHHFromHexString:@"#333333"] //深色
#define OCJ_COLOR_DARK_GRAY  [UIColor colorWSHHFromHexString:@"#666666"] //深灰色
#define OCJ_COLOR_LIGHT_GRAY  [UIColor colorWSHHFromHexString:@"#999999"] //浅灰色

//iOS9之后的系统
#define OCJ_AppVersion_iOS9x      ([[[UIDevice currentDevice] systemVersion] floatValue]  >= 9.0f)
#define OCJ_AppVersion_iOS10x      ([[[UIDevice currentDevice] systemVersion] floatValue]  >= 10.0f)

//==============================通知相关全局宏============================
#define OCJ_NOTICE_CENTER [NSNotificationCenter defaultCenter]
#define OCJ_Notice_Logined @"customLogined" //用户登录通知
#define OCJ_Notice_LoginOut @"customLoginOut" //用户退出登录通知
#define OCJ_Notice_LoginCancel @"custonLoginCancel"  //用户取消登录通知
#define OCJ_Notification_onlinePay @"OCJCustomerPayResultNotification" //用户支付结果回调通知
#define OCJ_Notification_personalCenter @"OCJPersonalCenterNotification" //个人中心刷新页面通知
#define OCJ_Notification_DealPushMessage @"OCJPushMessageNotification" //接收到推送消息时的跳转通知

//==============================字体设置=================================
#define OCJ_FONT_SETTING_KEY @"ocj_font_setting" //字体设置key值
#define OCJ_USERMODEL_KEY    @"ocjModel_user"    ///< 用户信息存储model
#define OCJ_FONT_SETTING_TYPE [[NSUserDefaults standardUserDefaults]integerForKey:OCJ_FONT_SETTING_KEY] //字体类型（1-正常 2-放大）


//===========================东方购物直播SDK使用宏=========================
//竖屏
#define RATIOH  [UIScreen mainScreen].bounds.size.height / 667
#define RATIOW  [UIScreen mainScreen].bounds.size.width / 375
//横屏
#define RATIOLH  [UIScreen mainScreen].bounds.size.height / 375
#define RATIOLW  [UIScreen mainScreen].bounds.size.width / 667

#define RGB(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
//color
#define background01GRAY [UIColor colorWithRed:0 green:0 blue:0 alpha:0.1]
#define MAINBACKGROUNDCOLOR RGB(246, 246, 246, 1)
#define FONTGRAYCOLOR [UIColor grayColor]
#define FONTBLOCKCOLOR [UIColor blackColor]
#define MAINCOLOR RGB(227, 40, 98, 1)
#define tableViewBackColor [UIColor groupTableViewBackgroundColor]

//fontsize
#define FONTSIZE2224 10
#define FONTSIZE2628 12
#define FONTSIZE30 13
#define FONTSIZE34 14
#define FONTSIZE36 15
#define FONTSIZE38 16
#define FONTSIZE42 17
#define FONTSIZE4445 18
#define FONTSIZE52 20
#define FONTSIZE54 21
#define FONTSIZE56 22
#define FONTSIZE116 44
#define FONTSIZENAVGATIONRIGHT 20
#define FONTSIZENAVGATIONTITLE 20//标题

//Tag(100以后,sdk用的是100以内)
#define loginTag1 101

static NSString * const EXPRESS_URL = @"http://jizhalive.cn:8080";
static NSString * const EXPRESS_SHARE = @"http://jizhalive.cn/wxauth?&roomid=";
static NSString * const EXPRESS_SHARE2 = @"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxdc3b33899262aded&redirect_uri=";
static NSString * const EXPRESS_SHAREXF = @"http://xinfenglive.com/wxauthforxf?&roomid=";
static NSString * const EXPRESS_SHAREXF2 = @"https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx29cce9c15eed143e&redirect_uri=";

#define REQUEST_PATH @"http://m.ocj.com.cn"

#define  LIVING_PRODUCT_LIST(shop_no)  [NSString stringWithFormat:@"%@/eventbarragevideo/intf_pdt?shop_no=%@",REQUEST_PATH,shop_no]
#define LIVING_EVNTENT(shop_no,event_no) [NSString stringWithFormat:@"%@/eventbarragevideo/intf_game?shop_no=%@&event_no=%@",REQUEST_PATH,shop_no,event_no]
#define  LIVING_RULES(event_no) [NSString stringWithFormat:@"%@/eventbarragevideo/intf_rule?event_no=%@",REQUEST_PATH,event_no]
#define LIVING_CHECKTIMES [NSString stringWithFormat:@"%@/restApi/checkTimes",REQUEST_PATH]
#define liveInfo  [NSString stringWithFormat:@"%@/eventbarragevideo/intf_main",REQUEST_PATH]
#define kLoginLanJie @"/login/mobileapplogin"  // 登录跳转原生的拦截

#endif /* OCJPrefixHeader_pch */
