<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/gift_certificate"
            android:textColor="@color/text_black_444444"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/text_grey_DDDDDD"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="请输入礼券对面的密码，换取积分"
            android:textColor="@color/text_grey_666666"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext_normal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="礼品券号"
                android:textColor="@color/text_black_333333"/>

            <com.ocj.oms.view.ClearEditText
                android:id="@+id/et_gift_no"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/icon_clear"
                android:gravity="center_vertical|right"
                android:hint="@string/gift_certificate_no"
                android:maxLines="1"
                android:textSize="14sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext_normal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="礼品密码"
                android:textColor="@color/text_black_333333"/>

            <com.ocj.oms.view.ClearEditText
                android:id="@+id/et_gift_pwd"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/icon_clear"
                android:gravity="center_vertical|right"
                android:hint="@string/gift_certificate_pwd"
                android:maxLines="1"
                android:textSize="14sp"/>

        </LinearLayout>


        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/radius_selector_btn_register"
            android:gravity="center"
            android:text="@string/commit"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>