<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_60">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:clipChildren="false">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_lottery"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:clipChildren="false">
        </android.support.v4.view.ViewPager>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="30dp"
        android:src="@drawable/icon_close_grey"/>

    <TextView
        android:id="@+id/tv_rule"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_lottery_rule"
        android:gravity="center"
        android:text="活动规则"
        android:textColor="@color/white"
        android:textSize="@dimen/text_fifteen_sp"/>

</RelativeLayout>