<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ocj.oms.mobile.ui.createcomment.CreateComentActivity">
    <RelativeLayout
    android:id="@+id/re_title"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/iv_back_l" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:textSize="18dp"
        android:singleLine="true"
        android:text="写评价送鸥点"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/iv_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="发布"
        android:textColor="@color/text_red_E5290D" />
</RelativeLayout>

    <ListView
        android:descendantFocusability="beforeDescendants"
        android:divider="@color/grey"
        android:dividerHeight="10dp"
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
