<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:padding="10dp"
        android:src="@drawable/icon_close_grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="活动规则"
        android:textColor="@color/white"
        android:textSize="@dimen/text_fifteen_sp"/>

    <TextView
        android:id="@+id/tv_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="活动时间：2017.04.20 22:00 - 2017.07.06 23:59:59\n活动形式：《生活改造家》红包\n活动规则：\n1.查看《生活改造家》节目同步抽取红包，抽红包时间段为：每周四的22:00-0:00，每位用户每周仅限一次抽取机会，参与活动用户必须通过手机验证。\n2.查看《生活改造家》节目同步抽取红包，抽红包时间段为：每周四的22:00-0:00，每位用户每周仅限一次抽取机会，参与活动用户必须通过手机验证。"
        android:textColor="@color/white"
        android:textSize="@dimen/text_fourteen_sp"/>

</LinearLayout>