<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">
    <!--title bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_integral_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/icon_back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="鸥点详情"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/margin_ten_dp"
                android:layout_marginLeft="@dimen/margin_thirty_five_dp"
                android:layout_marginTop="@dimen/margin_ten_dp"
                android:text="当前鸥点（个）"
                android:textColor="@color/white"
                android:textSize="@dimen/text_fourteen_sp" />

            <TextView
                android:id="@+id/tv_spent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_white"
                android:drawableLeft="@drawable/icon_expendituregulls"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:minWidth="90dp"
                android:padding="5dp"
                android:text="花鸥点"
                android:textColor="@color/white" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_opoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_thirty_five_dp"
                tools:text="10054"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tv_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_white"
                android:drawableLeft="@drawable/icon_earngulls"
                android:gravity="center"
                android:minWidth="90dp"
                android:padding="5dp"
                android:text="赚鸥点"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>


    <RadioGroup
        android:id="@+id/rg_select_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <RadioButton
            android:id="@+id/btn_all"
            style="@style/radio_button_selector_sytle"
            android:layout_marginRight="6dp"
            android:checked="true"
            android:text="全部" />

        <RadioButton
            android:id="@+id/btn_expiring"
            style="@style/radio_button_selector_sytle"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="即将过期" />

        <RadioButton
            android:id="@+id/btn_usage"
            style="@style/radio_button_selector_sytle"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="使用记录" />

        <RadioButton
            android:id="@+id/btn_obtain"
            style="@style/radio_button_selector_sytle"
            android:layout_marginLeft="6dp"
            android:text="获取记录" />
    </RadioGroup>
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    </RelativeLayout>
    <include
        android:id="@+id/inc_list"
        layout="@layout/inc_ptr_recycle_view_layout" />
</LinearLayout>
