<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroud_gray_EDEDED"
              android:orientation="vertical">
    <!--title bar-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_back"/>

        <TextView
            style="@style/personinfo_title_Style"
            android:text="设置"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/text_grey_DDDDDD"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_user"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_head"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nick_name"
                        style="@style/personinfo_text_Style"
                        tools:text="Johnny"/>


                    <TextView
                        android:id="@+id/tv_setting_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_grey_666666"
                        tools:text="用户名:拿破仑"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_person_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_reset_pwd"
                    style="@style/personinfo_itme_Style">

                    <TextView
                        style="@style/personinfo_text_Style"
                        android:text="修改密码"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icon_arrow"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_area_manage"
                    style="@style/personinfo_Style_noline">

                    <TextView
                        style="@style/personinfo_text_Style"
                        android:text="收货地址管理"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icon_arrow"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_adress_set"
                    style="@style/personinfo_itme_Style"
                    android:visibility="gone">

                    <TextView
                        style="@style/personinfo_text_Style"
                        android:text="地区设置"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icon_arrow"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_textsize_set"
                    style="@style/personinfo_itme_Style"
                    android:visibility="gone">

                    <TextView
                        style="@style/personinfo_text_Style"
                        android:text="字体大小"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icon_arrow"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_wechat_gift"
                    style="@style/personinfo_itme_Style">

                    <TextView
                        style="@style/personinfo_text_Style"
                        android:text="微信有礼"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icon_arrow"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_clear_cache"
                    style="@style/personinfo_itme_Style">

                    <TextView
                        style="@style/personinfo_text_Style"
                        android:text="清除缓存"/>

                    <TextView
                        android:id="@+id/tv_cache_size"
                        style="@style/personinfo_text_Style"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/iv_arrow_cache"
                        tools:text="0.0M"/>

                    <ImageView
                        android:id="@+id/iv_arrow_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icon_arrow"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_touch_mode"
                    style="@style/personinfo_Style_noline"
                    android:visibility="visible">

                    <TextView
                        style="@style/personinfo_text_Style"
                        android:text="开启指纹解锁"/>

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="16dp"-->
                        <!--android:src="@drawable/icon_arrow"/>-->
                    <Switch
                        android:id="@+id/switch_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:thumb="@drawable/thumb"
                        android:track="@drawable/track"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_website"
                    style="@style/personinfo_itme_Style">

                    <TextView
                        style="@style/personinfo_text_Style"
                        android:text="企业官网"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icon_arrow"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_good_praise"
                    style="@style/personinfo_itme_Style">

                    <TextView
                        style="@style/personinfo_text_Style"
                        android:text="我要给好评"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icon_arrow"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_advice"
                    style="@style/personinfo_itme_Style">

                    <TextView
                        style="@style/personinfo_text_Style"
                        android:text="我要提意见"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/icon_arrow"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_version"
                    style="@style/personinfo_Style_noline">

                    <TextView
                        style="@style/personinfo_text_Style"
                        android:text="关于版本"/>

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/lightred"
                android:minHeight="45dp">

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_btn_red_"
                    android:gravity="center"
                    android:text="退出登录"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
