<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_common_bottom_btn"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/targets_fifty_dp"
              android:gravity="center_horizontal">

    <TextView
        android:id="@+id/dialog_common_bt_second"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_grey_666666"
        android:textSize="@dimen/text_eighteen_sp" />
</LinearLayout>