<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="258dp"
        android:background="@drawable/icon_popbg">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="已签到一天"
            android:textColor="@color/white"
            android:textSize="21sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="再签到14天可领福彩礼包哦～"
            android:textColor="@color/white"
            android:textSize="17sp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:gravity="bottom|center">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3 秒后自动关闭…"
                android:textColor="@color/white"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="暂不领取"
                    android:textColor="#ff5137"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#fda9a5"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="领取红包"
                    android:textColor="#ff5137"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>