<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical">

    <include layout="@layout/global_divider_space" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:minHeight="@dimen/dp_40"
        android:text="· 超值推荐 ·"
        android:textColor="@color/text_purple"
        android:textSize="18sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_grey_DDDDDD"/>

    <com.ocj.oms.view.FixHeightRecycleView
        android:id="@+id/recy_super_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        />


</LinearLayout>