<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f5f5f5"
              android:orientation="vertical">

    <include layout="@layout/global_divider_space" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="45dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="· 海外大牌推荐 ·"
            android:textColor="@color/text_purple"
            android:textSize="18sp"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_grey_DDDDDD"/>

    <com.ocj.oms.view.FixHeightRecycleView
        android:id="@+id/recy_abroad_commend"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffffff"
        />


</LinearLayout>