<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/global_divider_space" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="45dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="· 全球热门 ·"
            android:textColor="@color/text_purple"
            android:textSize="18sp"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_grey_DDDDDD"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_global_hot"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        />


</LinearLayout>