<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/inco_bg_ordpay"
              android:orientation="vertical"
              android:paddingBottom="7dp"
              android:paddingTop="7dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="23dp"
                android:paddingRight="23dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="订单编号："
                        android:textColor="@color/text_black_333333"
                        android:textSize="@dimen/text_sixteen_sp"/>

                    <TextView
                        android:id="@+id/tv_order_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="@color/text_black_333333"
                        android:textSize="@dimen/text_sixteen_sp"/>

                    <TextView
                        android:id="@+id/tv_page_tab"
                        android:layout_width="@dimen/margin_twenty_five_dp"
                        android:layout_height="@dimen/margin_twenty_five_dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_page_tab_gray"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12dp"/>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_items"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_grey_DDDDDD"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/tv_all_points"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/selecter_radio_return_exchange"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textColor="@color/text_grey_666666"
                        android:textSize="13sp"
                        tools:text="@string/text_points"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="使用"
                        android:textColor="@color/text_grey_666666"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/et_use_points"
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_radio_pay_nomal"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/text_grey_999999"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_deduction_points_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/text_grey_666666"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_imprest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/tv_all_imprest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:button="@drawable/selecter_radio_return_exchange"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textColor="@color/text_grey_666666"
                        android:textSize="13sp"
                        tools:text="@string/text_imprest"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="使用"
                        android:textColor="@color/text_grey_666666"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/et_imprest"
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_radio_pay_nomal"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/text_grey_999999"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_deduction_impest_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/text_grey_666666"
                        android:textSize="13sp"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/tv_all_gift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:button="@drawable/selecter_radio_return_exchange"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:textColor="@color/text_grey_666666"
                        android:textSize="13sp"
                        tools:text="@string/text_gift_package"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="使用"
                        android:textColor="@color/text_grey_666666"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/et_gift"
                        android:layout_width="45dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_radio_pay_nomal"
                        android:gravity="center"
                        android:hint="0"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/text_grey_999999"
                        android:textCursorDrawable="@null"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_deduction_gift_money"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/text_grey_666666"
                        android:textSize="13sp"/>

                </LinearLayout>

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="@dimen/margin_eight_dp"
                    android:layout_marginTop="@dimen/margin_eight_dp"
                    android:background="@color/text_grey_DDDDDD"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="应付金额:"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_order_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="12sp"
                        tools:text="108.00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="抵扣总和:"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_deduction_money"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="12sp"
                        tools:text="108.00"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minHeight="20dp"
                        android:text="在线支付优惠"
                        android:textColor="@color/order_reduce"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/order_reduce"
                        android:textSize="13sp"
                        tools:text="￥ 5"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/backgroud_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:minHeight="20dp"
                        android:text="实际需付:"
                        android:textColor="@color/text_black_333333"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/tv_actual_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/text_black_151515"
                        android:textSize="16sp"
                        tools:text="1018.00"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_select_pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="38dp"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:text="在线支付:"
                    android:textColor="@color/text_black_333333"
                    android:textSize="13sp"/>

                <RelativeLayout
                    android:id="@+id/rl_othe_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:minHeight="38dp"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp">

                    <ImageView
                        android:id="@+id/img_pay"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tv_pay_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/img_pay"
                        android:textSize="13sp"
                        tools:text="使用支付宝支付"/>

                    <TextView
                        android:id="@+id/tv_pay_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_pay_title"
                        android:textColor="@color/text_red_FF5136"
                        android:textSize="13sp"
                        tools:text="呵呵"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_grey_DDDDDD"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:minHeight="38dp"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="选择其他支付方式"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrow"/>
                </RelativeLayout>

                <RadioGroup
                    android:id="@+id/rg_select_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:visibility="gone">


                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/btn_pay"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/margin_twenty_dp"
                android:background="@drawable/radius_selector_btn_register"
                android:minHeight="50dp"
                android:text="确认支付"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>