<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center_vertical"
            android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/singleBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_global_btn"
            android:paddingRight="5dp"
            android:text="超值单品"
            android:textColor="#666666"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/areaBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_global_btn"
            android:drawableRight="@drawable/icon_right_gray"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="热门地区"
            android:textColor="#666666"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/brandBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_global_btn"
            android:drawableRight="@drawable/icon_right_gray"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="品牌"
            android:textColor="#666666"
            android:textSize="13sp" />
    </LinearLayout>
</RadioGroup>