<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/ylc_libao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:textColor="@color/text_grey_333"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="20dp"
        android:text="是时候去抱个大礼包啦!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:textColor="@color/text_grey_999999"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="10dp"
        android:text="别怪我没提醒你哦～"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
