<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_item_sort"
    android:layout_width="90dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:cardCornerRadius="23dp"
            app:cardElevation="0.0dp"
            app:cardPreventCornerOverlap="true">


            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"/>

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/tv_kind_name"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:text="天然牧场"
            android:textColor="@color/text_grey_333"
            android:textSize="13sp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_promotion_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/icon_global_promote"
        />

</RelativeLayout>

