<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="拍照"
        android:textColor="@color/text_grey_666666"
        android:textSize="16sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_grey_DDDDDD"/>


    <TextView
        android:id="@+id/tv_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="从相册中选择"
        android:textColor="@color/text_grey_666666"
        android:textSize="16sp"/>
</LinearLayout>
