<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.choudao.equity.ProfileUpdateActivity">

    <com.choudao.equity.view.TopView
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_profile_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/link_add_edit_text_bg"
            android:lineSpacingExtra="3dp"
            android:minHeight="@dimen/targets_sixty_dp"
            android:padding="@dimen/padding_ten_dp"
            android:textColorHint="@color/profile_edit_hint_text"
            android:textSize="@dimen/text_fifteen_sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_gender_man"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/targets_fifty_dp"
                android:paddingLeft="@dimen/padding_twenty_dp"
                android:text="@string/text_gender_man"
                android:textColor="#3f3f3f"
                android:textSize="@dimen/text_eighteen_sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />


            <TextView
                android:id="@+id/tv_gender_women"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/targets_fifty_dp"
                android:paddingLeft="@dimen/padding_twenty_dp"
                android:text="@string/text_gender_women"
                android:textColor="#3f3f3f"
                android:textSize="@dimen/text_eighteen_sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
