<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_context_default"
    android:orientation="vertical">

    <com.community.equity.view.TopView
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_mob_contacts_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/targets_sixty_dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="@dimen/targets_sixty_dp"
                    android:layout_height="@dimen/targets_sixty_dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_mob_contacts_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="true"
                    android:hint="搜索"
                    android:imeOptions="actionSearch"
                    android:inputType="textNoSuggestions"
                    android:minHeight="60dp"
                    android:singleLine="true"
                    android:textColorHint="@color/tab_uncheck_color"
                    android:textSize="@dimen/text_sixteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_device_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_activity_friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@null"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/tv_search_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="@dimen/padding_twenty_dp"
                    android:drawableTop="@drawable/img_search_mob_contacts_empty"
                    android:gravity="center"
                    android:lineSpacingExtra="3dp"
                    android:paddingTop="@dimen/padding_eighty_dp"
                    android:text="无匹配结果"
                    android:textColor="#a2a2a2"
                    android:textSize="@dimen/text_seventeen_sp"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_contacts_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="@dimen/padding_twenty_dp"
                android:drawableTop="@drawable/ic_contacts_empty"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:paddingTop="@dimen/padding_eighty_dp"
                android:text="没有获取到联系人信息"
                android:textColor="#a2a2a2"
                android:textSize="@dimen/text_seventeen_sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_permission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_eighty_dp"
                android:src="@drawable/img_no_permission_contact" />


            <TextView
                android:id="@+id/tv_contacts_dis_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:drawablePadding="@dimen/padding_ten_dp"
                android:gravity="center"
                android:lineSpacingExtra="3dp"

                android:text="请授权允许\&#034;筹道\&#034;访问通讯录,\n找到更多朋友。"
                android:textColor="#181818"
                android:textSize="@dimen/text_seventeen_sp" />

            <TextView
                android:id="@+id/btn_permission"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/targets_forty_five_dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_follow_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_one_dp"
                android:paddingLeft="@dimen/padding_seventy_dp"
                android:paddingRight="@dimen/padding_seventy_dp"
                android:paddingTop="@dimen/padding_one_dp"
                android:text="去授权"
                android:textColor="@color/btn_follow_text_color"
                android:textSize="@dimen/text_sixteen_sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>