<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_context_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.choudao.equity.view.TopView
            android:id="@+id/topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.choudao.equity.view.MyGridView
                    android:id="@+id/gv_chat_menber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:listSelector="@color/transparent"
                    android:numColumns="4"
                    android:padding="@dimen/padding_six_dp" />

                <LinearLayout
                    android:id="@+id/ll_group_member_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/list_device_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_view_list_selector_bg"
                        android:gravity="center_vertical"
                        android:minHeight="53dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_sixteen_dp">

                        <TextView
                            android:id="@+id/tv_group_member_all"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="全部群成员"
                            android:textColor="@color/text_default_color" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_fifteen_dp"
                            android:src="@drawable/icon_next_bg" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="14dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:id="@+id/ll_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_view_list_selector_bg"
                    android:gravity="center_vertical"
                    android:minHeight="53dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_sixteen_dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群名称"
                        android:textColor="#181818"
                        android:textSize="@dimen/text_sixteen_sp" />

                    <TextView
                        android:id="@+id/tv_group_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_ten_dp"
                        android:layout_marginRight="@dimen/margin_ten_dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="未命名"
                        android:maxLines="1"
                        android:textColor="#181818"
                        android:textSize="@dimen/text_sixteen_sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_fifteen_dp"
                        android:src="@drawable/icon_next_bg" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/list_device_color" />

                <LinearLayout
                    android:id="@+id/ll_group_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_view_list_selector_bg"
                    android:gravity="center_vertical"
                    android:minHeight="53dp"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_thirteen_dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/padding_three_dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="群公告"
                            android:textColor="#181818"
                            android:textSize="@dimen/text_sixteen_sp" />

                        <TextView
                            android:id="@+id/tv_group_notice_hint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_ten_dp"
                            android:layout_weight="1"
                            android:drawablePadding="@dimen/padding_twenty_five_dp"
                            android:drawableRight="@drawable/icon_next_bg"
                            android:gravity="right|center_vertical"
                            android:hint="未设置"
                            android:maxLines="1"
                            android:paddingRight="@dimen/padding_three_dp"
                            android:textColor="#181818"
                            android:textSize="@dimen/text_sixteen_sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_group_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_five_dp"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:paddingLeft="@dimen/padding_seventeen_dp"
                        android:paddingRight="@dimen/padding_seventeen_dp"
                        android:textSize="@dimen/text_fourteen_sp"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="14dp"
                    android:background="@color/grey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="53dp"
                        android:padding="@dimen/padding_sixteen_dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="置顶聊天"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/text_sixteen_sp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_privatemsg_top"
                            style="@style/SwitchCompat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@color/list_device_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minHeight="53dp"
                        android:padding="@dimen/padding_sixteen_dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="消息免打扰"
                            android:textColor="@color/text_default_color"
                            android:textSize="@dimen/text_sixteen_sp" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/switch_privatemsg_mute"
                            style="@style/SwitchCompat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="14dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:id="@+id/ll_group_chat_clear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_view_list_selector_bg"
                    android:gravity="center_vertical"
                    android:minHeight="53dp"
                    android:padding="@dimen/padding_sixteen_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清空聊天记录"
                        android:textColor="@color/text_default_color"
                        android:textSize="@dimen/text_sixteen_sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <LinearLayout
                    android:id="@+id/ll_leave_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_sixteen_dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius_group_leave_bg"
                        android:gravity="center"
                        android:minHeight="55dp"
                        android:text="删除并退出"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_sixteen_sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="14dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/ll_privatemsg_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_view_list_selector_bg"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding_sixteen_dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="投诉举报"
                            android:textColor="@color/text_default_color" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_next_bg" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/grey" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_trans"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/radius_progress_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Large.Inverse"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_fifteen_dp"
                android:layout_marginLeft="@dimen/margin_twenty_dp"
                android:layout_marginRight="@dimen/margin_fifteen_dp"
                android:layout_marginTop="@dimen/margin_fifteen_dp" />

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_twenty_dp"
                android:textColor="@color/whitesmoke"
                android:textSize="@dimen/text_fourteen_sp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>