<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.choudao.equity.view.TopView
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_list_selector_bg"
        android:gravity="center_vertical"
        android:minHeight="@dimen/targets_fifty_three_dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fifteen_dp"
            android:layout_weight="1"
            android:text="@string/text_update_account_password"
            android:textColor="#181818"
            android:textSize="@dimen/text_sixteen_sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_fifteen_dp"
            android:layout_marginRight="@dimen/margin_eleven_dp"
            android:src="@drawable/icon_next_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/margin_ten_dp"
        android:layout_marginRight="@dimen/margin_ten_dp"
        android:background="@color/grey"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_bind_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/list_view_list_selector_bg"
        android:gravity="center_vertical"
        android:minHeight="@dimen/targets_fifty_three_dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fifteen_dp"
            android:layout_weight="1"
            android:text="@string/text_phone_no_bind"
            android:textColor="#181818"
            android:textSize="@dimen/text_sixteen_sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_fifteen_dp"
            android:layout_marginRight="@dimen/margin_eleven_dp"
            android:src="@drawable/icon_next_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/margin_ten_dp"
        android:layout_marginRight="@dimen/margin_ten_dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ll_message_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/list_view_list_selector_bg"
        android:gravity="center_vertical"
        android:minHeight="@dimen/targets_fifty_three_dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fifteen_dp"
            android:layout_weight="1"
            android:text="@string/text_new_message"
            android:textColor="#181818"
            android:textSize="@dimen/text_sixteen_sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_fifteen_dp"
            android:layout_marginRight="@dimen/margin_eleven_dp"
            android:src="@drawable/icon_next_bg" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/margin_ten_dp"
        android:layout_marginRight="@dimen/margin_ten_dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ll_privacy_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/list_view_list_selector_bg"
        android:gravity="center_vertical"
        android:minHeight="@dimen/targets_fifty_three_dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fifteen_dp"
            android:layout_weight="1"
            android:text="@string/text_privacy_setting"
            android:textColor="#181818"
            android:textSize="@dimen/text_sixteen_sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_fifteen_dp"
            android:layout_marginRight="@dimen/margin_eleven_dp"
            android:src="@drawable/icon_next_bg" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/margin_ten_dp"
        android:layout_marginRight="@dimen/margin_ten_dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ll_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_list_selector_bg"
        android:gravity="center_vertical"
        android:minHeight="@dimen/targets_fifty_three_dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fifteen_dp"
            android:layout_weight="1"
            android:text="@string/text_clear_img_cache"
            android:textColor="#181818"
            android:textSize="@dimen/text_sixteen_sp" />

        <TextView
            android:id="@+id/tv_cache_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_fifteen_dp"
            android:layout_marginRight="@dimen/margin_eleven_dp"
            android:src="@drawable/icon_next_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/mine_line_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ll_help_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_list_selector_bg"
        android:gravity="center_vertical"
        android:minHeight="@dimen/targets_fifty_three_dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fifteen_dp"
            android:layout_weight="1"
            android:text="@string/text_help_feedback"
            android:textColor="#181818"
            android:textSize="@dimen/text_sixteen_sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_fifteen_dp"
            android:layout_marginRight="@dimen/margin_eleven_dp"
            android:src="@drawable/icon_next_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/margin_ten_dp"
        android:layout_marginRight="@dimen/margin_ten_dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_list_selector_bg"
        android:gravity="center_vertical"
        android:minHeight="@dimen/targets_fifty_three_dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fifteen_dp"
            android:layout_weight="1"
            android:text="@string/text_about_choudao"
            android:textColor="#181818"
            android:textSize="@dimen/text_sixteen_sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_fifteen_dp"
            android:layout_marginRight="@dimen/margin_eleven_dp"
            android:src="@drawable/icon_next_bg" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/mine_line_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_list_selector_bg"
        android:gravity="center"
        android:minHeight="@dimen/targets_fifty_three_dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_fifteen_dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/text_logout"
            android:textColor="#181818"
            android:textSize="@dimen/text_sixteen_sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mine_line_bg" />

</LinearLayout>