<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_context_default"
              android:orientation="vertical">

    <com.community.equity.view.TopView
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/text_wait_verification_friends"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"/>

    <EditText
        android:id="@+id/et_activity_friend_verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/padding_twelve_dp"
        android:paddingLeft="@dimen/padding_eight_dp"
        android:paddingRight="@dimen/padding_eight_dp"
        android:hint="@string/text_need_verification_info"
        android:textColorHint="@color/tab_uncheck_color"
        android:paddingTop="@dimen/padding_twelve_dp"
        android:textColor="@color/text_default_color"
        android:textSize="@dimen/text_sixteen_sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"/>

</LinearLayout>