<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.community.equity.CommentAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.community.equity.view.TopView
            android:id="@+id/topview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_group_notice_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_user_head"
                    android:layout_width="@dimen/targets_forty_five_dp"
                    android:layout_height="@dimen/targets_forty_five_dp"
                    android:layout_margin="@dimen/margin_sixteen_dp"
                    android:background="@drawable/icon_account_no_pic" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_chenge_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Alex"
                        android:textColor="#6a7f77"
                        android:textSize="@dimen/text_sixteen_sp" />

                    <TextView
                        android:id="@+id/tv_chenge_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:maxLines="1"
                        android:text="2016.10.24 20:20"
                        android:textColor="#999393"
                        android:textSize="@dimen/text_fourteen_sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/list_device_color" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="@dimen/padding_sixteen_dp">

            <EditText
                android:id="@+id/et_group_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:hint="请输入群公告内容"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/text_fifteen_sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_notice_tips"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/list_device_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="群公告仅群主可编辑" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_trans"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/radius_progress_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Large.Inverse"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/margin_fifteen_dp"
                android:layout_marginLeft="@dimen/margin_twenty_dp"
                android:layout_marginRight="@dimen/margin_fifteen_dp"
                android:layout_marginTop="@dimen/margin_fifteen_dp" />

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_twenty_dp"
                android:textColor="@color/whitesmoke"
                android:textSize="@dimen/text_fourteen_sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
