<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.community.equity.view.TopView
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/community_screen_uncheck_color"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/margin_eleven_dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:minHeight="@dimen/targets_fifty_three_dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_sixteen_dp"
            android:paddingRight="@dimen/padding_sixteen_dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_accept_new_message_prompt"
                android:textColor="#181818"
                android:textSize="@dimen/text_sixteen_sp"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_new_message_prompt"
                style="@style/SwitchCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey"/>

        <LinearLayout
            android:id="@+id/ll_activity_setting_message_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="@dimen/targets_ninety_five_dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_sixteen_dp"
                android:paddingRight="@dimen/padding_sixteen_dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/text_notify_details"
                        android:textColor="#181818"
                        android:textSize="@dimen/text_sixteen_sp"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_notify_details"
                        style="@style/SwitchCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="@string/text_notify_details_description"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey"/>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:background="@color/grey" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center_vertical"-->
            <!--android:minHeight="@dimen/targets_sixty_five_dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="@dimen/padding_fifteen_dp"-->
            <!--android:paddingRight="@dimen/padding_fifteen_dp">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/text_message_without_interruption"-->
            <!--android:textColor="#181818"-->
            <!--android:textSize="@dimen/text_sixteen_sp" />-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/margin_fifteen_dp"-->
            <!--android:src="@drawable/icon_next_bg" />-->
            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="@color/grey"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="@dimen/targets_fifty_three_dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_sixteen_dp"
                android:paddingRight="@dimen/padding_sixteen_dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_voice"
                    android:textColor="#181818"
                    android:textSize="@dimen/text_sixteen_sp"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_notify_voice"
                    style="@style/SwitchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="@dimen/targets_fifty_three_dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_sixteen_dp"
                android:paddingRight="@dimen/padding_sixteen_dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_shock"
                    android:textColor="#181818"
                    android:textSize="@dimen/text_sixteen_sp"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_notify_vibrate"
                    style="@style/SwitchCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>