<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_update_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_dialog_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_update_title_bg" />

    <TextView
        android:id="@+id/tv_update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_twenty_dp"
        android:layout_marginRight="@dimen/margin_twenty_dp"
        android:layout_marginTop="@dimen/margin_thirty_five_dp"
        android:textColor="#030303"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/tv_update_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_twenty_dp"
        android:layout_marginRight="@dimen/margin_twenty_dp"
        android:layout_marginTop="@dimen/margin_ten_dp"
        android:lineSpacingExtra="6sp"
        android:textColor="#8f8f8f"
        android:textSize="14dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin_thirty_five_dp"
        android:background="#8f8f8f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_update_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_select_bg"
            android:gravity="center"
            android:text="@string/text_update_now"
            android:textColor="@color/tab_check_color"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/ll_ingore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#8f8f8f" />

            <TextView
                android:id="@+id/tv_ingore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_select_bg"
                android:gravity="center"
                android:text="@string/text_ingore"
                android:textColor="#8f8f8f"
                android:textSize="18dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>