<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/padding_ten_dp"
        android:drawableTop="@drawable/icon_empty_bg"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:textColor="#a2a2a2"
        android:textSize="@dimen/text_seventeen_sp" />

    <TextView
        android:id="@+id/empty_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="@dimen/margin_fifteen_dp"
        android:background="@drawable/radius_button_refush_text_bg"
        android:gravity="center"
        android:minHeight="40dp"
        android:minWidth="120dp"
        android:text="@string/text_add_comment"
        android:textColor="#a2a2a2"
        android:textSize="@dimen/text_seventeen_sp"
        android:visibility="gone" />
</LinearLayout>