<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_session_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/targets_sixty_dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_three_dp"
        android:paddingRight="@dimen/padding_three_dp">

        <RelativeLayout
            android:layout_width="@dimen/targets_sixty_dp"
            android:layout_height="@dimen/targets_sixty_dp">

            <ImageView
                android:id="@+id/iv_item_session_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_eight_dp"
                 />

            <TextView
                android:id="@+id/tv_item_session_msgcount"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_four_dp"
                android:background="@drawable/bg_action_message"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_twelve_dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <View
                android:id="@+id/v_item_session_msgmute"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin_four_dp"
                android:background="@drawable/bg_action_message" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_item_session_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/text_default_color"
                    android:textSize="@dimen/text_sixteen_sp" />

                <TextView
                    android:id="@+id/tv_item_session_lasttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/tab_uncheck_color"
                    android:textSize="@dimen/text_twelve_sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_item_session_lastmsg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/tab_uncheck_color"
                    android:textSize="@dimen/text_fourteen_sp" />

                <ImageView
                    android:id="@+id/iv_item_session_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mute"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_device_color" />

</LinearLayout>