<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fce4df"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_four_dp"
            android:padding="@dimen/padding_eight_dp"
            android:src="@drawable/ic_send_fail2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_head_no_network"
            android:textColor="@color/tab_uncheck_color"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_device_color"/>
</LinearLayout>