<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_list_selector_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/iv_item_new_friend_head"
            android:layout_width="@dimen/targets_sixty_dp"
            android:layout_height="@dimen/targets_sixty_dp"
            android:padding="@dimen/padding_eight_dp"
            android:src="@drawable/icon_account_no_pic" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_item_new_friend_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/text_default_color"
                android:textSize="@dimen/text_sixteen_sp" />


            <TextView
                android:id="@+id/tv_item_new_friend_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/tab_uncheck_color"
                android:textSize="@dimen/text_fourteen_sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_new_friend_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bg_newfriend_accept"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/padding_sixteen_dp"
            android:paddingRight="@dimen/padding_sixteen_dp"
            android:paddingTop="4dp"
            android:text="接受"
            android:textColor="@color/color_newfriend_accept"
            android:textSize="@dimen/text_fourteen_sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_device_color" />

</LinearLayout>