<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_add_top_bg"
        android:minWidth="180dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_add_group_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:minWidth="180dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_add_new_group"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起群聊"
                android:textColor="@color/white"
                android:textSize="@dimen/text_sixteen_sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_default_color"/>

        <LinearLayout
            android:id="@+id/ll_add_new_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:minWidth="180dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_add_new_friend"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加朋友"
                android:textColor="@color/white"
                android:textSize="@dimen/text_sixteen_sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>