<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_popup_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_edit_answer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/targets_sixty_dp"
                android:background="@drawable/list_view_list_selector_bg"
                android:gravity="center"
                android:text="@string/text_modify" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tv_report"
                android:layout_width="match_parent"
                android:layout_height="@dimen/targets_sixty_dp"
                android:background="@drawable/list_view_list_selector_bg"
                android:gravity="center"
                android:text="@string/text_report" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:background="@color/mine_line_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_edit_cancle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/targets_sixty_dp"
                android:background="@drawable/list_view_list_selector_bg"
                android:gravity="center"
                android:text="@string/text_cancle"
                android:textSize="@dimen/text_seventeen_sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>