<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_trans"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_popup_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/text_share_question"
                    android:textColor="#a2a2a2"
                    android:textSize="@dimen/text_fourteen_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding_thirty_dp"
                    android:paddingRight="@dimen/padding_thirty_dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_share_wechat_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/padding_six_dp"
                            android:drawableTop="@drawable/icon_share_wechat_friend"
                            android:text="@string/text_wechat_friends"
                            android:textColor="#a2a2a2"
                            android:textSize="@dimen/text_twelve_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_share_wechat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/padding_six_dp"
                            android:drawableTop="@drawable/icon_share_wechat"
                            android:gravity="center"
                            android:text="@string/text_wechat"
                            android:textColor="#a2a2a2"
                            android:textSize="@dimen/text_twelve_sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_share_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawablePadding="@dimen/padding_six_dp"
                            android:drawableTop="@drawable/icon_share_more"
                            android:gravity="center"
                            android:text="@string/text_share_more"
                            android:textColor="#a2a2a2"
                            android:textSize="@dimen/text_twelve_sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/margin_ten_dp"
                    android:layout_marginRight="@dimen/margin_ten_dp"
                    android:background="@color/grey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_thirty_dp"
                android:paddingRight="@dimen/padding_thirty_dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_copy_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_six_dp"
                        android:drawableTop="@drawable/icon_share_link"
                        android:gravity="center_horizontal"
                        android:text="@string/text_copy_path"
                        android:textColor="#a2a2a2"
                        android:textSize="@dimen/text_twelve_sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_six_dp"
                        android:drawableTop="@drawable/icon_share_edit"
                        android:gravity="center"
                        android:text="@string/text_edit"
                        android:textColor="#a2a2a2"
                        android:textSize="@dimen/text_twelve_sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_reports"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#a2a2a2">

                    <TextView
                        android:id="@+id/tv_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="@dimen/padding_six_dp"
                        android:drawableTop="@drawable/icon_share_reports"
                        android:gravity="center"
                        android:text="@string/text_report"
                        android:textColor="#a2a2a2"
                        android:textSize="@dimen/text_twelve_sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delete_contacts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_delete_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_six_dp"
                        android:drawableTop="@drawable/icon_user_delete"
                        android:gravity="center_horizontal"
                        android:text="删除联系人"
                        android:textColor="#a2a2a2"
                        android:textSize="@dimen/text_twelve_sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll__cancle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />

            <View
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@color/mine_line_bg" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/tv_share_cancle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/targets_sixty_dp"
                android:background="@drawable/list_view_list_selector_bg"
                android:gravity="center"
                android:text="@string/text_cancle"
                android:textColor="#a2a2a2"
                android:textSize="@dimen/text_seventeen_sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>