apply plugin: 'com.android.application'
apply plugin: 'packer'

Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))


Properties serverProps = new Properties()
def propFile = file('server_url.properties')
def devApiUrl, devH5Url, betaApiUrl, betaH5Url
if (propFile.canRead()) {
    serverProps.load(new FileInputStream(propFile))
    if (serverProps != null) {
        devApiUrl = serverProps['devApiUrl']
        devH5Url = serverProps['devH5Url']
        betaApiUrl = serverProps['betaApiUrl']
        betaH5Url = serverProps['betaH5Url']
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.ocj.oms.mobile"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 414
        versionName "4.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/rxjava.properties'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.ocj.oms.mobile",
                JPUSH_APPKEY : "8fa0a4e40ddd8d043bf99ce3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "A1JK", //用户渠道统计的渠道名称
        ]

    }
    signingConfigs {
        release {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
            v2SigningEnabled false
        }
        debug {
            storeFile file('debug.keystore')
            v2SigningEnabled false
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }


    //关闭lint检查
    lintOptions {
        abortOnError false
        htmlReport true
    }
    packagingOptions {
        exclude 'META-INF TICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        dev {
            buildConfigField('String', 'H5Url', devH5Url)
            buildConfigField('String', 'ApiUrl', devApiUrl)
        }
        beta {
            buildConfigField('String', 'H5Url', betaH5Url)
            buildConfigField('String', 'ApiUrl', betaApiUrl)
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
}
configurations.all {
    resolutionStrategy.force 'com.squareup.okhttp3:okhttp:3.4.1'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'junit:junit:4.12'
    compile project(':rn')
    compile project(':sharekit')
    compile project(':imagepicker')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //ptr-load-more
    compile 'in.srain.cube:ptr-load-more:1.0.5'
    //build
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.7'
    //dagger2
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //Android超强util库  -- 算不上超强,跟apache-commons相比差太远
    compile 'com.blankj:utilcode:1.3.6'
    compile 'com.contrarywind:Android-PickerView:3.2.5'

    compile 'com.google.zxing:core:3.3.0'
    //RNApplication
    compile 'com.android.support:multidex:1.0.0'




    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile 'com.github.FlyingPumba:SimpleRatingBar:v0.1.5'
    //Jpush
    compile 'cn.jiguang.sdk:jpush:3.0.6'  // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.3'  // 此处以JCore 1.1.2 版本为例。
    //Umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
    //ARouter
    compile 'com.alibaba:arouter-api:1.2.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.2'
    /**
     *     http://www.open-open.com/lib/view/open1453375899105.html
     */
    compile 'me.codeboy.android:align-text-view:2.3.0'

    compile(name: 'jizhalivesdk-debug', ext: 'aar')
    compile(name: 'AlivcLiveRecord-release1.0.0', ext: 'aar')
    compile(name: 'AlivcBubblingAnimationViewRelease1.0.0', ext: 'aar')

    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.wei.android.lib:fingerprintidentify:1.2.1'//第三方指纹识别
}
