apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}
repositories {
    flatDir {
        dirs 'libs'
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // From node_modules
    compile 'jp.wasabeef:takt:1.0.4'
    compile 'com.google.android.gms:play-services-gcm:+'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.facebook.soloader:soloader:0.1.0'
    compile 'com.facebook.fbui.textlayoutbuilder:textlayoutbuilder:1.0.0'
    compile 'com.facebook.fresco:fresco:1.0.1'
    compile 'com.facebook.fresco:animated-gif:0.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'org.webkit:android-jsc:r174650'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile project(':react-native-0.43.4')
    compile project(':basekit')
}
